# Color in tmux
set -g default-terminal "screen-256color"

# Extend history buffer
set -g history-limit 400000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
